# arogya-sakhi-bot

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  run-bot.sh
src/main/java/com/arogyasakhi/: ArogyaSakhiApplication.java  ArogyaSakhiBot.java
src/main/java/com/arogyasakhi/config/: MongoConfig.java
src/main/java/com/arogyasakhi/controller/: HealthCheckController.java  TestController.java
src/main/java/com/arogyasakhi/model/: HealthConsultation.java  UserProfile.java  UserSession.java
src/main/java/com/arogyasakhi/repository/: HealthConsultationRepository.java  UserProfileRepository.java  UserSessionRepository.java
src/main/java/com/arogyasakhi/service/: GeminiService.java  LanguageService.java  UserProfileService.java  UserSessionService.java
src/main/resources/: application.properties
